# address-book

./: Readme.md  Thoughprocess.md  addressbook.env  build.gradle  build_run.sh  docker-compose.yml  dockerfile  settings.gradle
address-book-core/: build.gradle
address-book-core/src/main/java/com/addressbook/core/config/: CoreConfig.java
address-book-core/src/main/java/com/addressbook/core/constraint/: PhoneNumber.java  PhoneNumberValidator.java
address-book-core/src/main/java/com/addressbook/core/exception/: AddressBookExistException.java  AddressBookNotExistException.java  ContactExistsForAddressBookException.java
address-book-core/src/main/java/com/addressbook/core/model/: AddressBookModel.java  ContactModel.java  PersonalInfoModel.java  PhoneDetailModel.java  PhoneNumberType.java
address-book-core/src/main/java/com/addressbook/core/service/: AddressBookService.java  AddressBookServiceImpl.java  ContactService.java  ContactServiceImpl.java
address-book-core/src/test/java/com/addressbook/core/builder/: ContactBuilder.java
address-book-core/src/test/java/com/addressbook/core/service/: AddressBookCoreTest.java  ContactCoreTest.java
address-book-core/src/test/java/com/addressbook/core/validation/: PhoneNumberValidationTest.java
address-book-db/: build.gradle
address-book-db/src/main/java/com/addressbook/db/config/: DbConfig.java
address-book-db/src/main/java/com/addressbook/db/entity/: AddressBook.java  Contact.java  PersonalInfo.java  PhoneDetail.java  PhoneNumberType.java
address-book-db/src/main/java/com/addressbook/db/repository/: AddressBookRepository.java  ContactRepository.java
address-book-db/src/main/resources/db/migration/: changeLog.yaml
address-book-db/src/test/java/com/addressbook/db/: AbstractBaseTest.java  AddressBookTest.java  ContactTest.java
address-book-db/src/test/java/com/addressbook/db/builder/: ContactBuilder.java
address-book-db/src/test/resources/: application.properties
address-book-rest/: build.gradle
address-book-rest/src/main/java/com/addressbook/: AddressBookApplication.java
address-book-rest/src/main/java/com/addressbook/rest/config/: AddressBookRestConfig.java
address-book-rest/src/main/java/com/addressbook/rest/controller/: AddressBookController.java  AddressbookWithContactController.java  ContactController.java  GlobalControllerExceptionHandler.java
address-book-rest/src/main/java/com/addressbook/rest/model/: AddressbookCreateRequest.java  ContactCreateRequest.java
address-book-rest/src/main/resources/: application-prod.properties  application.properties
address-book-rest/src/test/java/com/addressbook/rest/: AbstractTest.java  AddressBookContactIntTest.java  AddressBookIntTest.java  UniqueContactMergeIntTest.java
config/checkstyle/: checkstyle.xml
