springdoc.swagger-ui.tryItOutEnabled = true

#logging

logging.level.root=INFO
#logging.level.org.springframework=INFO
logging.file.name=${user.home}/.application/logs/addressbook.log
logging.file.max-size=20MB
logging.file.total-size-cap=20GB
logging.file.clean-history-on-start=true
logging.pattern.rolling-file-name=${user.home}/.application/logs/addressbook-%d{yyyy-MM-dd}.%i.log


# Swagger path
springdoc.swagger-ui.path=address-book.html
springdoc.packagesToScan=com.addressbook.rest
springdoc.pathsToMatch=/api/**



## DB Config
spring.datasource.url=jdbc:h2:mem:Manager-Repository;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=ENC(1VtzbIxBYUr/+FVCeSzp+JMQ+/77GUeS)
spring.jpa.hibernate.ddl-auto = none

## Liquibase
spring.liquibase.user=root
spring.liquibase.password=ENC(1VtzbIxBYUr/+FVCeSzp+JMQ+/77GUeS)
spring.liquibase.change-log= classpath:db/migration/changeLog.yaml

# Added for convinience. Will be suplied via ENV
jasypt.encryptor.password=superSecret
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

