## DB Config
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/addressbook
spring.datasource.username=postgres
spring.datasource.password=password

#
## Liquibase
spring.liquibase.user=postgres
spring.liquibase.password=ENC(1VtzbIxBYUr/+FVCeSzp+JMQ+/77GUeS)